{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "../database/prisma"
  ]
}